pkg/webref/ref.proto

syntax = "proto3";

package webref;

option go_package = "github.com/brendoncarroll/webfs/pkg/webref";

enum EncAlgo {
    UNKNOWN_EA = 0;
    AES256CTR = 1;
    CHACHA20 = 2;
}

message Crypto {
    Ref ref = 1;
    EncAlgo enc_algo = 2;
    bytes dek = 3;
    int32 length = 4;
}

message Slice {
    Ref ref = 1;
    int32 offset = 2;
    int32 length = 3;
}

message Mirror {
    repeated Ref replicas = 1;
}

message ReedSolomon {
    repeated Ref pieces = 1;
}

message Annotated {
    Ref ref = 1;
    map<string, string> annotations = 2;
}

enum CompressAlgo {
    UNKNOWN_CA = 0;
    SNAPPY = 1;
}

message Compress {
    Ref ref = 1;
    CompressAlgo algo = 2;
}

message Ref {
    oneof ref {
        string url = 1;
        Crypto crypto = 2;
        Slice slice = 3;
        Mirror mirror = 4;
        Annotated annotated = 5;
        ReedSolomon reed_solomon = 6;
        Compress compress = 7;
    }
}

message Options {
    EncAlgo enc_algo = 1;
    bytes secret_seed = 2;
    bool obfuscate_length = 3;

    map<string, int32> replicas = 4;
    map<string, string> attrs = 5;
}
