pkg/webfsim/cellspecs.proto

syntax = "proto3";

package webfs;

option go_package = "webfsim";

import "crypto.proto";
import "ccp.proto";

message CellSpec {
    oneof spec {
        HTTPCellSpec http = 1;

        // higher order cells
        RWACryptoCellSpec rwacrypto = 128;
        SecretBoxCellSpec secretbox = 129;
    }
}

message HTTPCellSpec {
    string url = 1;
    map<string, string> headers = 2;
}

message RWACryptoCellSpec {
    CellSpec inner = 1;

    ccp.Entity private_entity = 2;
    ccp.Entity public_entity = 3;

    ccp.Who who = 4;
}

message SecretBoxCellSpec {
    CellSpec inner = 1;
    bytes secret = 2;
}
